@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    color:#03071E;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #FFF0F3;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.logo img{
    width: 220px;
}
nav , .nav2{
    /* display: flex;
    padding: 30px;
    padding-bottom: 20px;
    align-items: center;
   justify-content: space-between;
   margin-right: 5%;
   
   font-weight: 700;
   font-size: 18px;
   max-width: 90%;
   height: 50px; */
   width: 1200px;
   max-width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: 220px 1fr 150px;
   grid-template-rows: 80px;
   justify-content: center;
   align-items: center;
   position: relative;
   z-index: 100;
   
   
}
.nav2{
  
    background-color: #FFF0F3;
}
.nav2 a , .nav2 .user-profil p{
    color: #03071E;
}
nav a{
    color:white;
}
.social_media ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
    font-weight: 500;
}
.auth_btn{
    background-color:#DC2F02 ;
    padding: 10px;
    color:white;
    border-radius: 50px;
    cursor: pointer;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #03071E;
    transition: background-color 0.5s;
    
}
.nav2 .auth_btn{
    color: white;
}
.auth_btn:hover{
    color:#03071E;
    background-color: #FFF0F3;
    border: 2px solid #03071E;
}
/*user profile*/
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right:8%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background-color: white;
    padding: 20px;
    margin: 10px;
}
.nav2 .sub-menu{
    background-color: #03071E;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 12px 0;
    color: #525252;
}
.nav2 .sub-menu-link p, .nav2 .sub-menu-link span,.nav2 .user-info h3{
    color: white;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 30px;
    background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;

}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.line{
    margin: 0 10% 0 5.5%;
    height: 2px;
    background-color: #03071E;
    border-radius: 50%;
}
.slider{
    height: 100vh;
    margin-top: -80px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
    
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    color:white;
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-delay: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 8%;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee5;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 30px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.slider .list a , .thumbnail .content , .footer a{
    color: white;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
    cursor: pointer;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
    
   
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
.footer{
   width: 100%;
    margin: auto;
    display: flex;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: #03071E;
}
.sticky{
    position: fixed;
    top: 0;
    z-index: 1000;
}

.sections_menu a{
    color: #03071E;
    position: relative;
   

}
.sections_menu a.active-link{
    color: #DC2F02;
}
.sections_menu a::after{
    content: '';
    height: 3px;
    position: absolute;
    border-radius: 3px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 0;
   
    background-color: #DC2F02;
    transition: width .4s ease;
    transform-origin: bottom;
}
.sections_menu a:hover::after{
    width: 100%;
}
.sections_menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-weight: 500;
    font-size: 20px;
    height: 100px;
}

.brands ul , .all-brands ul, .vehicles ul{
 display: flex;
 align-items: center;
 justify-content: center;
 list-style: none;
 flex-wrap: wrap;
 gap: 20px;
}
.brands h2 , .all-brands h2 , .vehicles h2{
    color: #03071E;
    font-size: 40px;
}
.brands , .all-brands, .vehicles{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    
    padding: 80px;
    background-color: white;
}

.brands img{
    width: 180px;
}
.all-brands img , .vehicles img{
    width: 300px;
}
.brands li , .all-brands li, .vehicles li{
    flex: 0 0 25%; /* Set the flex-basis to 19% for each item */
    margin: 1%; /* Adjust the margin for spacing between items */
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: space-between; 
}
.vehicles li{
    gap: 20px;
}
.vehicles img{
    border-radius: 5px;
}
.all-brands li , .vehicles li{
    border: 1px solid #ccc;
    padding: 30px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease-in-out;
}
.all-brands li:hover , .vehicles li:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 

}
.brands p , .all-brands p , .vehicles p{
    color: #03071E;
    font-weight: 500;
    font-size: 18px;
}
.comparator-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .plus-button {
    color: #03071E;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    
   
    padding: 40px;
    border: 3px solid #03071E;
    display: flex;
    
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: background-color .4s;
}
.plus-button:hover{
    color: white;
    background-color: #03071E;
    border: 3px solid #03071E;
} */
.default-style {
    color: #03071E;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    
   
    padding: 40px;
    border: 3px solid #03071E;
    display: flex;
    
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: background-color .4s;
  }
  .default-style:hover{
    color: white;
    background-color: #03071E;
    border: 3px solid #03071E;
  }
  
  
  .added-style {
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    background-color: #03071E;
   
    padding: 40px;
    border: 3px solid #03071E;
    display: flex;
    
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    
  }
  

.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 80%;
    max-width: 600px; /* Set a max-width if needed */
    max-height: 800px; /* Set a max-height if needed */
    background-color: white;
    padding: 5px;
    gap: 30px;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}
.close-btn {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    font-size: 40px;
    color: black;
    font-weight: 700;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 90%;
    margin: auto;
    padding: 80px;  
}

.container h2{
   
    margin: 0 auto 0 60px;
    font-size: 40px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.compare-btn{
    background: linear-gradient(to bottom right, #03071E, #DC2F02);
    padding: 20px;
    color: white;
    width: 30%;
    border-radius: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .5s;
    
}
.compare-btn:hover{
    background: #03071E;
}
.form-container form{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    width: 80%;
    gap: 20px;
}
.form-container select , .form-container input{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #03071E;
    color:#03071E;
    font-size: 16px;
    font-weight: 500;
}
.form-container h2{
    font-size: 30px;
    font-weight: 700;
}
.form-container input{
    background-color: #DC2F02;
    border-radius: 10px;
    color: white;
    border: 1px solid #DC2F02;
    transition: background-color .4s;
}
.form-container input:hover{
    background-color: white;
    color: #DC2F02;
}
.buying-guide{
    display: flex;
    justify-content: space-between;
   gap: 50px;
   background-color: white;
   padding: 80px 90px 80px 90px;
   background-image: url('media/buying-guide.jpg');

}
.buying-guide img{
    width: 50%;
    object-fit: cover;
    border-radius: 5px;
    
    
}
.buying-guide .content{
    display: flex ;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.buying-guide p{
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}
.buying-guide h2{
   
   
    font-size: 40px;
}
.buying-guide a{
    background-color:#DC2F02;
    padding: 20px;
    color: white;
    width: 30%;
    border-radius: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background .5s;
}  
.buying-guide a:hover{
    background: #03071E;
}
.popular{
  display: flex;
  flex-wrap: wrap;
}
.child {
    width: 49%; 
    height: 100px;
    margin: 0.5%; 
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border: 3px solid #03071E;
    border-radius: 20px;
    color: #03071E;
    font-size: 18px;
    font-weight: 700;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    transition: all .4s;
  }
  
  .child span{
    color: #DC2F02;
    margin: 0 10px 0 10px;
    font-size: 24px;
  }
  @media (max-width: 600px) {
    .child {
      width: 100%; 
      margin: 1% 0;
    }
  }
  
 .warper{
    padding: 50px;
 } 
 .warper h2{
    color: #03071E;
    font-size: 40px;
    margin-bottom: 40px;
 }
.child:hover{
    background-color: #03071E;
    color: white;
 }
.user-profil{
    display: flex;
    gap: 10px;
    width: 120px;
    align-items: center;
    justify-content: space-between;
}
.user-profil p{
    color: white;
}
.user-profil img{
    width: 55px;
    border-radius: 50%;
    object-fit: cover;
}
.table{
    padding: 0 50px 80px 50px;
    
}
table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
  }

  th, td {
    border: 1px solid #03071E;
    padding: 8px;
    text-align: left;
    width: 20%;
    background-color: white;
  }

  th {
    background-color: #f2f2f2;
    width: 30px;
  }
  tr:nth-child(1) td {
    height: 30px; /* Set the height for the second row */
    
  }
table img{
    width: 100%;
    object-fit: cover;
}
.vehicle_main{
    /* position: relative; */
    background-color: white;
    height: 100vh;
    /* margin-top: -180px; */
}
.vehicle_main::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: -25%;
    background-image: linear-gradient(
        to top, #000 20%, transparent
    );
}
.vehicle_main img {
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 5px;
}



.vehicle_content{
    position: absolute; 
    display: flex;
    justify-content:space-around;
    /* padding: 30px 50px 30px 50px; */
    bottom:-15%;
    left: 0%;
    width: 100%;
    z-index: 1;
}
.vehicle_content h2, .vehicle_content p{
    color: white;
}
.vehicle_content h2{
    text-transform: uppercase;
    letter-spacing: 5px;
}
.features{
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.feature{
    padding: 30px 8% 30px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #525252;
}
/* .feature:nth-child(2n){
    background: ;
} */
.feature:nth-child(2n+1){
    background:#ccc ;
}
.features h2, .images_container h2{
    font-size: 30px;
    padding: 30px;
    color: #DC2F02;
}
.feature p{
    font-weight: 700;
}
.images{
    display: flex;
    flex-wrap: wrap;
  justify-content: space-between;
}
.images img{
    width: calc(33.33% - 10px); /* Adjust the width as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
    box-sizing: border-box;
    border-radius: 5px;
}

.images_container{
    padding: 50px;
}
.images_container h3{
    padding:40px ;
    color: #03071E;
    font-size: 20px;
}
.single-brand , .all-vehicles{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 80px;

}
.single-brand img{
    width: 80px;
}
.single-brand .item , .all-vehicles li{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-end;
    border-bottom: 1px solid #ccc;
}
.single-brand .item.main-item{
    border: 0;
}
.single-brand h2{
    font-size: 50px;
    padding: 10px;
    letter-spacing: 5px;
    border-bottom: 7px solid #DC2F02;
}
.single-brand .item p , .all-vehicles li p{
    color: #03071E;
    font-size: 20px;
}
.single-brand .item .value, .all-vehicles p{
    font-weight: 700;
}
.all-vehicles ul{
    list-style: none;
}
.all-vehicles img{
    width: 200px;
    opacity: 85%;
    transition: opacity .5s;
}
.all-vehicles img:hover{
    opacity: 100%;
}
.all-vehicles h2{
    font-size: 40px;
    padding: 40px 40px 50px 20px;
    border-bottom: 1px solid #ccc;
}
.all-vehicles li{
  
    align-items: flex-start;
}
